{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "node test.js",
    "run:test": "node run_test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@util.js/node-streams": "^0.40.0",
    "eyereasoner": "^18.12.7",
    "graphy": "^4.3.3",
    "rdflib": "^2.1.7"
  }
}
